#!name=Bilibili共享会员
#!desc=填写AU和UA即可使用，支持iPhone和iPad
#!author=custom
#!version=1.0

#!arguments=AU="",UA=""

[Script]

Bili-iPhone = type=http-request,pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.playerunite\.v1\.Player\/PlayViewUnite(\?.+)?$,requires-body=0,script-inline=let h=$request.headers;let au="$AU$";let ua="$UA$";for(let i in h){if(i.toLowerCase()=="authorization"||i.toLowerCase()=="user-agent"){delete h[i]}}if(au){h["authorization"]=au}if(ua){h["user-agent"]=ua}$done({headers:h});

Bili-iPad = type=http-request,pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.pgc\.gateway\.player\.v2\.PlayURL\/PlayView$,requires-body=0,script-inline=let h=$request.headers;let au="$AU$";let ua="$UA$";for(let i in h){if(i.toLowerCase()=="authorization"||i.toLowerCase()=="user-agent"){delete h[i]}}if(au){h["authorization"]=au}if(ua){h["user-agent"]=ua}$done({headers:h});

[MITM]
hostname = grpc.biliapi.net, app.bilibili.com