#!name=小米音箱去广告
#!desc=屏蔽小米音箱广告


[Script]
小米音箱广告弹窗拦截 = type=http-response,pattern=https:\/\/info\.mina\.xiaoaisound\.com\/advertise\/bindPopup\?cpCode=qqMusic.*,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/yisaings/surge/main/xmyx.js,script-update-interval=86400

清空banner推荐 = type=http-response,pattern=https?://info\.mina\.xiaoaisound\.com/advertise/banner\?aiAppId=(\d+)&requestId=([^&]+)&timestamp=(\d+),requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/yisaings/surge/main/empty.js,script-update-interval=86400



[MITM]
hostname = info.mina.xiaoaisound.com, coreapi.mina.xiaoaisound.com